<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7058f8" height="1050.0" layoutX="1.6" layoutY="-4.6" strokeType="INSIDE" width="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3e12d" height="342.0" layoutX="105.0" layoutY="517.0" stroke="BLACK" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="673.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3e12d" height="392.0" layoutX="353.0" layoutY="397.0" stroke="BLACK" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="869.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3e12d" height="320.0" layoutX="460.0" layoutY="280.0" stroke="BLACK" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="828.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3e12d" height="198.0" layoutX="685.0" layoutY="173.0" stroke="BLACK" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="692.0" />
							<Group fx:id="strasse" layoutX="238.0" layoutY="284.0">
         <Polyline fill="#998269" layoutX="358.0" layoutY="100.0" points="-25.0, 19.6, 16.0, -60.4, 56.4, 19.6, -25.0, 19.6" stroke="#998269" strokeType="INSIDE" />
         <Polyline fill="#ece7e3" layoutX="358.0" layoutY="96.0" points="1.4, -26.2, 16.0, -56.4, 30.5, -26.2, 1.4, -26.2" stroke="#998269" strokeType="INSIDE" />
         <Polyline fill="#998269" layoutX="495.0" layoutY="275.0" points="-25.0, 19.6, 16.0, -60.4, 56.4, 19.6, -25.0, 19.6" stroke="#998269" strokeType="INSIDE" />
         <Polyline fill="#ece7e3" layoutX="495.0" layoutY="271.0" points="1.4, -26.2, 16.0, -56.4, 30.5, -26.2, 1.4, -26.2" stroke="#998269" strokeType="INSIDE" />
         <Polyline fill="#d68231" layoutX="208.0" layoutY="223.0" points="-0.3, -1.2, 14.0, -1.2, 14.0, 48.0, -0.3, 48.0" strokeType="INSIDE" strokeWidth="0.0" />
         <Circle fill="#00ad68" layoutX="215.0" layoutY="206.0" radius="29.0" stroke="#218649" strokeType="INSIDE" />
         <Polyline fill="#d68231" layoutX="499.0" layoutY="94.0" points="-0.3, -1.2, 14.0, -1.2, 14.0, 48.0, -0.3, 48.0" strokeType="INSIDE" strokeWidth="0.0" />
         <Circle fill="#00ad68" layoutX="506.0" layoutY="77.0" radius="29.0" stroke="#218649" strokeType="INSIDE" />
         <Polyline fill="#d68231" layoutX="328.0" layoutY="250.0" points="-0.3, -1.2, 14.0, -1.2, 14.0, 48.0, -0.3, 48.0" strokeType="INSIDE" strokeWidth="0.0" />
         <Circle fill="#00ad68" layoutX="335.0" layoutY="233.0" radius="29.0" stroke="#218649" strokeType="INSIDE" />
         <Polyline fill="#d68231" layoutX="-88.0" layoutY="442.0" points="-0.3, -1.2, 14.0, -1.2, 14.0, 48.0, -0.3, 48.0" strokeType="INSIDE" strokeWidth="0.0" />
         <Circle fill="#00ad68" layoutX="-81.0" layoutY="425.0" radius="29.0" stroke="#218649" strokeType="INSIDE" />
         <Polyline fill="#d68231" layoutX="68.0" layoutY="496.0" points="-0.3, -1.2, 14.0, -1.2, 14.0, 48.0, -0.3, 48.0" strokeType="INSIDE" strokeWidth="0.0" />
         <Circle fill="#00ad68" layoutX="75.0" layoutY="479.0" radius="29.0" stroke="#218649" strokeType="INSIDE" />
         <Polyline fill="#d68231" layoutX="793.0" layoutY="147.0" points="-0.3, -1.2, 14.0, -1.2, 14.0, 48.0, -0.3, 48.0" strokeType="INSIDE" strokeWidth="0.0" />
         <Circle fill="#00ad68" layoutX="800.0" layoutY="130.0" radius="29.0" stroke="#218649" strokeType="INSIDE" />
         <Polyline fill="#d68231" layoutX="879.0" layoutY="226.0" points="-0.3, -1.2, 14.0, -1.2, 14.0, 48.0, -0.3, 48.0" strokeType="INSIDE" strokeWidth="0.0" />
         <Circle fill="#00ad68" layoutX="886.0" layoutY="209.0" radius="29.0" stroke="#218649" strokeType="INSIDE" />
         <Polyline fill="#d68231" layoutX="790.0" layoutY="305.0" points="-0.3, -1.2, 14.0, -1.2, 14.0, 48.0, -0.3, 48.0" strokeType="INSIDE" strokeWidth="0.0" />
         <Circle fill="#00ad68" layoutX="797.0" layoutY="288.0" radius="29.0" stroke="#218649" strokeType="INSIDE" />
         <Polyline fill="#d68231" layoutX="230.0" layoutY="512.0" points="-0.3, -1.2, 14.0, -1.2, 14.0, 48.0, -0.3, 48.0" strokeType="INSIDE" strokeWidth="0.0" />
         <Circle fill="#00ad68" layoutX="237.0" layoutY="495.0" radius="29.0" stroke="#218649" strokeType="INSIDE" />
         <Line endX="-147.4" endY="253.3" layoutX="690.0" layoutY="321.0" startX="-147.4" startY="187.2" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
            <effect>
               <BoxBlur />
            </effect>
         </Line>
         <Line endX="-51.3" layoutX="271.0" layoutY="109.0" startX="-158.0" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
            <effect>
               <BoxBlur />
            </effect>
         </Line>
         <Line endX="59.5" layoutX="381.0" layoutY="-8.0" startX="-158.0" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
            <effect>
               <BoxBlur />
            </effect>
         </Line>
         <Line endX="162.0" endY="2.0" layoutX="825.0" layoutY="507.0" startX="-277.0" startY="2.0" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
            <effect>
               <BoxBlur />
            </effect>
         </Line>
         <ImageView fx:id="vector_47" fitHeight="454.0" fitWidth="951.0" layoutX="13.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Projekt_2/drawable/vector_47.png" />
            </image>
         </ImageView>
         <ImageView fx:id="vector_48" fitHeight="393.0" fitWidth="901.0" layoutX="40.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Projekt_2/drawable//vector_48.png" />
            </image>
         </ImageView>
							</Group>
      <Polyline fill="#998269" layoutX="1300.0" layoutY="252.0" points="-25.0, 19.6, 16.0, -60.4, 56.4, 19.6, -25.0, 19.6" stroke="#998269" strokeType="INSIDE" />
      <Polyline fill="#ece7e3" layoutX="1300.0" layoutY="248.0" points="1.4, -26.2, 16.0, -56.4, 30.5, -26.3, 1.4, -26.3" stroke="#998269" strokeType="INSIDE" />
      <Polyline fill="#998269" layoutX="607.0" layoutY="795.0" points="-25.0, 19.6, 16.0, -60.4, 56.4, 19.6, -25.0, 19.6" stroke="#998269" strokeType="INSIDE" />
      <Polyline fill="#ece7e3" layoutX="607.0" layoutY="790.0" points="1.4, -26.2, 16.0, -56.4, 30.5, -26.3, 1.4, -26.3" stroke="#998269" strokeType="INSIDE" />
      <Polyline fill="#998269" layoutX="1092.0" layoutY="707.0" points="-25.0, 19.6, 16.0, -60.4, 56.4, 19.6, -25.0, 19.6" stroke="#998269" strokeType="INSIDE" />
      <Polyline fill="#ece7e3" layoutX="1092.0" layoutY="703.0" points="1.4, -26.2, 16.0, -56.4, 30.5, -26.3, 1.4, -26.3" stroke="#998269" strokeType="INSIDE" />
      <Polyline fill="#d68231" layoutX="1211.0" layoutY="531.0" points="-0.3, -1.2, 14.0, -1.2, 14.0, 48.0, -0.3, 48.0" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#00ad68" layoutX="1218.0" layoutY="514.0" radius="29.0" stroke="#218649" strokeType="INSIDE" />
      <Polyline fill="#d68231" layoutX="1180.0" layoutY="422.0" points="-0.3, -1.2, 14.0, -1.2, 14.0, 48.0, -0.3, 48.0" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#00ad68" layoutX="1187.0" layoutY="405.0" radius="29.0" stroke="#218649" strokeType="INSIDE" />
      <Polyline fill="#d68231" layoutX="800.0" layoutY="260.0" points="-0.3, -1.2, 14.0, -1.2, 14.0, 48.0, -0.3, 48.0" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#00ad68" layoutX="807.0" layoutY="243.0" radius="29.0" stroke="#218649" strokeType="INSIDE" />
      <Line endX="88.3" layoutX="262.0" layoutY="514.0" startX="-158.0" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
         <effect>
            <BoxBlur />
         </effect>
      </Line>
      <Line endX="-158.0" endY="349.2" layoutX="260.0" layoutY="513.0" startX="-158.0" startY="2.5" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
         <effect>
            <BoxBlur />
         </effect>
      </Line>
      <Line endX="396.0" endY="2.0" layoutX="384.0" layoutY="861.0" startX="-277.0" startY="2.0" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
         <effect>
            <BoxBlur />
         </effect>
      </Line>
      <Line endX="-147.4" endY="322.3" layoutX="1373.0" layoutY="466.0" startX="-147.4" startY="138.6" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
         <effect>
            <BoxBlur />
         </effect>
      </Line>
      <Line endX="-147.5" endY="358.0" layoutX="1440.0" layoutY="247.0" startX="-147.5" startY="130.3" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
         <effect>
            <BoxBlur />
         </effect>
      </Line>
      <Line endX="-147.5" endY="362.5" layoutX="1528.0" layoutY="4.0" startX="-147.5" startY="165.4" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
         <effect>
            <BoxBlur />
         </effect>
      </Line>
      <Line endX="-147.5" endY="311.3" layoutX="829.0" layoutY="-35.0" startX="-147.5" startY="204.2" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
         <effect>
            <BoxBlur />
         </effect>
      </Line>
      <Line endX="-147.5" endY="311.3" layoutX="605.0" layoutY="80.0" startX="-147.5" startY="197.7" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
         <effect>
            <BoxBlur />
         </effect>
      </Line>
      <Line endX="-147.5" endY="311.3" layoutX="497.0" layoutY="197.0" startX="-147.5" startY="197.7" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
         <effect>
            <BoxBlur />
         </effect>
      </Line>
      <Line endX="418.7" endY="2.0" layoutX="962.0" layoutY="167.0" startX="-277.0" startY="2.0" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
         <effect>
            <BoxBlur />
         </effect>
      </Line>
      <Line endX="-62.4" layoutX="1443.0" layoutY="375.0" startX="-150.5" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
         <effect>
            <BoxBlur />
         </effect>
      </Line>
      <Line endX="-91.0" layoutX="1382.0" layoutY="605.0" startX="-151.7" stroke="#e7b13c" strokeLineCap="ROUND" strokeWidth="12.0">
         <effect>
            <BoxBlur />
         </effect>
      </Line>
      <Group fx:id="road2" layoutX="30.0" layoutY="202.0" />
   </children>
</AnchorPane>
